# PGADMIN
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
# RELATIVE PATH TO THE PGADMIN FOLDER
PGADMIN_DATA=/root/.pgadmin

# POSTGRES
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
# RELATIVE PATH TO THE POSTGRES FOLDER
POSTGRES_DATA=/data/postgres